# gemfire

gemfire-client/: .project  pom.xml
gemfire-client/src/main/java/com/sukanta/gemfire/models/: GemfireDataModel.java  Student.java  SubjectMarks.java
gemfire-client/src/main/java/com/sukanta/gemfire/repositories/: StudentRepository.java
gemfire-client/src/main/java/com/sukanta/gemfire/services/: CacheService.java  CacheServiceImpl.java
gemfire-client/src/main/resources/: client-cache.xml
gemfire-service/: .project  ReadMe  pom.xml
gemfire-service/src/main/java/com/sukanta/gemfire/: Application.java
gemfire-service/src/main/java/com/sukanta/gemfire/controller/: StudentController.java
